spring.devtools.add-properties = false
spring.jpa.hibernate.ddl-auto = ${HIBERNATE_DDL_AUTO:update}
spring.jpa.hibernate.show-sql=true
server.servlet.context-path= /studentApp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}"
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode = always